
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2542 modules transformed.
node.exe : [1m[33m[plugin:vite:reporter][39m[22m 
[33m[plugin vite:reporter] 
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m 
   [plugi...vite:reporter] :String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
(!) C:/ezzni/frontend/src/services/api.ts is 
dynamically imported by C:/ezzni/frontend/src/App.tsx, 
C:/ezzni/frontend/src/App.tsx but also statically 
imported by 
C:/ezzni/frontend/src/components/Header.tsx, 
C:/ezzni/frontend/src/pages/AllServices.tsx, 
C:/ezzni/frontend/src/pages/ArchiveTrips.tsx, 
C:/ezzni/frontend/src/pages/Coupons.tsx, 
C:/ezzni/frontend/src/pages/Dashboard.tsx, 
C:/ezzni/frontend/src/pages/DeliveryServices.tsx, 
C:/ezzni/frontend/src/pages/DriverDocuments.tsx, 
C:/ezzni/frontend/src/pages/DriverDocumentsModals.tsx, 
C:/ezzni/frontend/src/pages/DriverModals.tsx, 
C:/ezzni/frontend/src/pages/Drivers.tsx, 
C:/ezzni/frontend/src/pages/ForgotPassword.tsx, 
C:/ezzni/frontend/src/pages/LiveTrips.tsx, 
C:/ezzni/frontend/src/pages/Login.tsx, 
C:/ezzni/frontend/src/pages/Notifications.tsx, 
C:/ezzni/frontend/src/pages/NotificationsModals.tsx, 
C:/ezzni/frontend/src/pages/Profile.tsx, 
C:/ezzni/frontend/src/pages/RentalCompanies.tsx, 
C:/ezzni/frontend/src/pages/RentalCompaniesModals.tsx, 
C:/ezzni/frontend/src/pages/Reports.tsx, 
C:/ezzni/frontend/src/pages/Reservations.tsx, 
C:/ezzni/frontend/src/pages/ReviewManagement.tsx, C:/ez
zni/frontend/src/pages/ReviewManagementModals.tsx, 
C:/ezzni/frontend/src/pages/RideAssignment.tsx, 
C:/ezzni/frontend/src/pages/RiderModals.tsx, 
C:/ezzni/frontend/src/pages/Riders.tsx, 
C:/ezzni/frontend/src/pages/VerificationBadges.tsx, C:/
ezzni/frontend/src/pages/settings_tabs/CommissionRules.
tsx, C:/ezzni/frontend/src/pages/settings_tabs/DailyBon
us.tsx, C:/ezzni/frontend/src/pages/settings_tabs/Docum
entRequirements.tsx, C:/ezzni/frontend/src/pages/settin
gs_tabs/FareStructure.tsx, C:/ezzni/frontend/src/pages/
settings_tabs/ServiceRegions.tsx, C:/ezzni/frontend/src
/pages/settings_tabs/TeamManagement.tsx, dynamic 
import will not move module into another chunk.
[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[32massets/To Drivers-Cc56DGBU.png                     [39m[1m[2m   22.01 kB[22m[1m[22m
[2mdist/[22m[32massets/cashplus-BFhoRL7N.png                       [39m[1m[2m   40.85 kB[22m[1m[22m
[2mdist/[22m[32massets/wafacash-CFi5yk1r.png                       [39m[1m[2m   45.05 kB[22m[1m[22m
[2mdist/[22m[32massets/rental companies logo-roT7R7As.jpg          [39m[1m[2m   86.35 kB[22m[1m[22m
[2mdist/[22m[32massets/Daily Bonus Earned-DmLNpMhS.png             [39m[1m[2m  122.33 kB[22m[1m[22m
[2mdist/[22m[32massets/taxi-drM5Qw0E.png                           [39m[1m[2m  138.21 kB[22m[1m[22m
[2mdist/[22m[32massets/car-C9ZvC8z6.png                            [39m[1m[2m  144.84 kB[22m[1m[22m
[2mdist/[22m[32massets/bike-B3bfd1y7.png                           [39m[1m[2m  152.40 kB[22m[1m[22m
[2mdist/[22m[32massets/avg rating-1ZW7zePN.png                     [39m[1m[2m  168.99 kB[22m[1m[22m
[2mdist/[22m[32massets/Revenue-CsZ9LJMZ.png                        [39m[1m[2m  171.85 kB[22m[1m[22m
[2mdist/[22m[32massets/login_page-C1_mS_KN.jpg                     [39m[1m[2m  179.15 kB[22m[1m[22m
[2mdist/[22m[32massets/pending payments-DPG5Exy7.png               [39m[1m[2m  183.07 kB[22m[1m[22m
[2mdist/[22m[32massets/Available Drivers-D7DEoCQW.png              [39m[1m[2m  186.63 kB[22m[1m[22m
[2mdist/[22m[32massets/successful payments-B-xbUfjH.png            [39m[1m[2m  193.35 kB[22m[1m[22m
[2mdist/[22m[32massets/active now-HQBnJ_4v.png                     [39m[1m[2m  195.83 kB[22m[1m[22m
[2mdist/[22m[32massets/Total Earnings-DptNyIq3.png                 [39m[1m[2m  197.12 kB[22m[1m[22m
[2mdist/[22m[32massets/Waiting Customers-0LhIOyf-.png              [39m[1m[2m  202.61 kB[22m[1m[22m
[2mdist/[22m[32massets/Total Archived-CfBHhASW.png                 [39m[1m[2m  204.20 kB[22m[1m[22m
[2mdist/[22m[32massets/Pending-DA6I4eMj.png                        [39m[1m[2m  205.10 kB[22m[1m[22m
[2mdist/[22m[32massets/Total Riders  Drivers-DU_U0DR2.png          [39m[1m[2m  205.51 kB[22m[1m[22m
[2mdist/[22m[32massets/Active Drivers-Czi4VwDA.png                 [39m[1m[2m  206.54 kB[22m[1m[22m
[2mdist/[22m[32massets/Completed Today-CbFy53dN.png                [39m[1m[2m  212.92 kB[22m[1m[22m
[2mdist/[22m[32massets/Verified Drivers-Passengers-BbbHAbkZ.png    [39m[1m[2m  217.48 kB[22m[1m[22m
[2mdist/[22m[32massets/total riders-4lMYSDHB.png                   [39m[1m[2m  224.78 kB[22m[1m[22m
[2mdist/[22m[32massets/total payments-DV6H5viN.png                 [39m[1m[2m  228.20 kB[22m[1m[22m
[2mdist/[22m[32massets/Confirmed-CbxzmRD9.png                      [39m[1m[2m  233.32 kB[22m[1m[22m
[2mdist/[22m[32massets/Cancelled Archive-B_xQ3di8.png              [39m[1m[2m  233.48 kB[22m[1m[22m
[2mdist/[22m[32massets/Today's Bookings-D_tRhdnm.png               [39m[1m[2m  233.98 kB[22m[1m[22m
[2mdist/[22m[32massets/Scheduled-BWTv6g3L.png                      [39m[1m[2m  237.86 kB[22m[1m[22m
[2mdist/[22m[32massets/Total Reservations-BJ_IK_T8.png             [39m[1m[2m  243.22 kB[22m[1m[22m
[2mdist/[22m[32massets/completed-oYUuX1Eb.png                      [39m[1m[2m  243.37 kB[22m[1m[22m
[2mdist/[22m[32massets/comission-CLepwli6.png                      [39m[1m[2m  244.70 kB[22m[1m[22m
[2mdist/[22m[32massets/failed payments-D2219rX3.png                [39m[1m[2m  244.70 kB[22m[1m[22m
[2mdist/[22m[32massets/Active Assignments-Bq8_gsQS.png             [39m[1m[2m  246.83 kB[22m[1m[22m
[2mdist/[22m[32massets/Total Verified-DW0z-cH4.png                 [39m[1m[2m  247.64 kB[22m[1m[22m
[2mdist/[22m[32massets/Disputed-BcoHfdeS.png                       [39m[1m[2m  274.63 kB[22m[1m[22m
[2mdist/[22m[32massets/rental car-BWWnQ0Ax.png                     [39m[1m[2m  493.57 kB[22m[1m[22m
[2mdist/[22m[32massets/available rental companies-BGKWdMOQ.png     [39m[1m[2m  856.34 kB[22m[1m[22m
[2mdist/[22m[32massets/rejected rental companies-B2xjXB5E.png      [39m[1m[2m1,040.66 kB[22m[1m[22m
[2mdist/[22m[32massets/Total Deliveries-1iZUdrXU.png               [39m[1m[2m1,197.32 kB[22m[1m[22m
[2mdist/[22m[32massets/pending rental companies-CPMjnp69.png       [39m[1m[2m1,274.70 kB[22m[1m[22m
[2mdist/[22m[32massets/under review rental companies-DYLlB-Rt.png  [39m[1m[2m1,296.89 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CWe7TIDF.css                          [39m[1m[2m    6.83 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mdist/[22m[36massets/index-D_5IE_P7.js                           [39m[1m[33m1,382.87 kB[39m[22m[2m Γöé gzip: 333.08 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configuration-op
tions/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 7.58s[39m
